# SoftwareDesenvolvimento

./: Executavel.txt  Gabrielle.code-profile
.metadata/: version.ini
A2/proj-exe-obj-main/: .project  README.md
A2/projeto-restaurante-main/: README.md
Apt2/prj-exemplo-main/: .project  README.md
BancoDeDados/: pom.xml
ExemploJDBC(n funfo eclips)/: .project
ExemploJDBC(n funfo eclips)/.metadata/: version.ini
ProjExeJPA-main/: .gitignore  README.md  pom.xml
ProjExeJPA-main/resources/: logback.xml
ProjExeJPA-main/src/principal/: Programa.java
ProjExeJPA-main/src/principal/controles/: CadastroDeClientes.java  CadastroDeProdutos.java  CadastroDeUsuarios.java  ControleDeAcesso.java  ControleDePedidos.java
ProjExeJPA-main/src/principal/daos/: CargaInicial.java  ClienteDAO.java  DAO.java  GenericDAO.java  PedidoDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java
ProjExeJPA-main/src/principal/modelos/: Cliente.java  Pedido.java  Pessoa.java  Produto.java  Usuario.java
ProjExeJPA-main/src/principal/telas/: TelaDeVendas.java
ProjExeJPA-main/src/principal/telas/menus/: MenuDeCadastros.java  MenuDeClientes.java  MenuDePedidos.java  MenuDeProdutos.java  MenuDeUsuarios.java  MenuPrincipal.java
ProjExeJPA-main/src/principal/util/: Mensagem.java
TesteGravador/TestesGravador/: .project
WorkTeste/ExeAva01/: .project
WorkTeste/ExeAva02/: .project
devs2/Ex01Orientacao/: .project
devs2/ExemploJDBC/: .project  pom.xml
devs2/ObjetosIntroducao/: .project  Comentarios
devs2/OutroExemploJDBC/: .project
devs2/Pizza1pMuitos/: .project
devs2/Pr/: .project
devs2/proj-exe-funcio-main/: README.md
exemploJPA/: .project  PassoApasso  pom.xml
exemploJPA/.metadata/: version.ini
gabidevs/: anotações.txt
gabidevs/.metadata/: version.ini
gabidevs/EntidadesExemplo/: .project
gabidevs/ExeAvGra/: .project
gabidevs/Exemplo1/: .project  OlaMundo.java
gabidevs/Exemplo2/: .project
(+434 files in other folders)
